<!DOCTYPE html>
<!--
Index page
-->
<html>
    <head>
        <title>Index Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="eBooksStoreCSS.css">
        <style>
     body style{
    background:url(eBooksStoreBackground.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    font-family: "Verdana";
    font-size: 12px;
    color: whitesmoke;
    text-align: center; 
    }
       
     h3 {
    color: whitesmoke; 
    text-align: center;}

        table{
    border-spacing: 0 0px;
    margin-left:auto; 
    margin-right:auto;
    background-color: whitesmoke;  
    border-width: 1px;
    border-spacing: 0 0px;
    border-radius: 0.5em;
    background-color: whitesmoke;
    font-size: 12px;
    border-style: solid;
    border-color: darkgrey;
    font-family: "Verdana";
    font-size: 12px;
    color: whitesmoke;
    text-align: center; 
}
        th{
    vertical-align: bottom;
    height: fit-content;
    width: fit-content;
    padding-bottom: 1px;
    padding-left: 1px;
    padding-right: 1px;    
    text-align: left;
    vertical-align: top;
    white-space: nowrap;
}
      .select{
   background: transparent;
   width: 100px;
   padding: 0px;
   font-size: 12px;
   line-height: 1;
   height: 23px;}
  
    .input:focus {
    background-color: yellow;
}
   </style>
    </head> 
   
    <h3>
    Welcome to Electronic Books Store
    </h3> 
    
    <table style="width: 10%" class="tablecenterdwithborder" >
          
               
  <tr>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      
      <td>
                
                <form action="">
                    <input type="text" class="inputlarge input"><br>
                    <input type="password" class="input inputgreen">
                </form>
            </td>
  <br>
  <tr>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      
  
 
      </tr>
 
           
           </table>
        </body>
</html>
