<!DOCTYPE html>
<!--
Manage Users Page
-->
<html>
    <head>
        <title>Manage Users page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="eBooksStoreCSS.css">
    <style>
        table{
             height: 35px; 
             background: gray;
            
        } 
        
        .tab {
            overflow: hidden;
            border: 1px
        }
        
        .tab button {
            background-color: gray;
            float: left;
            border: 2px;
            border-right-style: groove;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            font-family: "Verdana";
            font-size: 12px;
            color: whitesmoke;
            text-align: center; 
            width: 15%;
            }
            .font{
                color: black;
            }
            .ebookbutton {
            background-color: beige; 
            border: black;
            border-style: solid;
            color: black;
            display: inline-block;
            font-size: 12px;
            border-spacing: 1pt;
            border-width: thin;
            }
            tr1{
               width: 50px;
               border-right-width: 1px;
               border-color: black;
               border-right-style: solid;
               color: black;
            }
            .tablewborder {
            border-width: 1px;
            background-color: whitesmoke;
            border-style: solid;
            border-bottom-style: solid;
            border-color: black;
            text-align: center;
            }
            
            .input:focus {
            background-color: yellow;
}
      
.mr-0 {
  margin-right: 0 !important;
}
.ml-auto {
  margin-left:auto !important;
}

    </style>
    </head>
    
    <body>
        <table>
            <table width="100%" class="tab">
                
           <td class="tab">
               <button class="tab" >Manage</button>
               <button class="tab" >Orders</button>
               <button class="tab" >Log out</button>
  
</td>
             </table>
            <br>
            <br>
            <br>
            
            <table class="tablewborder font" style= "background-color: lightgray; height: 25px; width: 100%" >
                
                    <td style="width: 50px;border-right-width: 1px; border-right-color: black; border-right-style: solid"><b>select</b></td>
                    <td style="text-align: center;width: 300px;border-right-width: 1px; border-right-color: black; border-right-style: solid"><b>USERNAME</b></td>
                    <td style="text-align: center;width: 300px;border-right-width: 1px; border-right-color: black; border-right-style: solid"><b>PASSWORD</b></td>
                    <td style="text-align: center; width: 200px"><b>ROLE</b></td>
                    <td class="ebookbutton">Admin</td>
            </table>
           
            <table class="td" style="background-color: whitesmoke;height: 25px; width: 100%; ">
                 
                <tr>
                    
                    <td style="width: 80px; border-right: black; text-align: center"> <input type="checkbox" name="box"></td>
                    <td style="text-align: center;width: 1000px;border-left-color: black; border-left-width: 1px; border-right-width: 1px; border-left-color: black; border-right-color: black;color: black; border-right-style: solid; border-left-style: solid">admin</td>
                    <td style="text-align: center;width: 1000px;border-right-width: 1px; border-left-color: black; border-right-style: solid; color: black">admin</td>
                    <td style="text-align: center;width: 1000px;border-right-width: 1px; border-left-color: black; border-right-style: solid; color: black">admin</td>
                </tr>
              
                <tr>
                    <td class="tablewborder" style="width: 80px;"> <input type="checkbox" name="box"></td>
                    <td class="tablewborder font">coco</td>
                    <td class="tablewborder font">marla</td>
                    <td class="tablewborder font">admin</td>
                </tr>
           
            </table>
           <table style="width: 10%" class="tablecenterdwithborder" >
                 
  <tr>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      
      <td>
          
                <form action="">
                    <input type="text" class="input inputlarge"><br>
                    <input type="password" class="input">
                </form>
            </td>
  <br>
  <tr>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
      <td><br></td>
        <td>       
  <form action="">
      <select>
  <option value="">admin</option>
      </select>
      </td>
       </tr>
       
       <tr>
       
       
           <td><input type="button" value="Insert" class="ebookbutton ml-auto mr-0"></td>
           <td><input type="button" value="Update" class="ebookbutton ml-auto mr-0"></td>
           <td><input type="button" value="Delete" class="ebookbutton ml-auto mr-0"></td>
           <td><input type="button" value="Cancel" class="ebookbutton ml-auto mr-0"></td>
       </tr>
  
           </table>      
                       
                     
       
            
    </body>
</html>
